# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=porfolio-zoe
# DB_PORT=8889


# --- Gmail SMTP ---
GMAIL_USER=zm.charrier@gmail.com
GMAIL_APP_PASSWORD=cxdepwoyhzcqzzly
MAIL_FROM_NAME=Portfolio Zoe
MAIL_TO=zm.charrier@gmail.com

# --- Server ---
PORT=5050
ALLOWED_ORIGIN=https://ortfolio-off-opal.vercel.app

