# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=porfolio-zoe
# DB_PORT=8889



# --- RESEND ---
RESEND_API_KEY=re_akevCLUb_xakwiS6SCGiJZ59ALoXVidRQ
RESEND_FROM=Portfolio Zoe <onboarding@resend.dev>
MAIL_TO=zm.charrier@gmail.com


# --- Gmail SMTP ---
GMAIL_USER=zm.charrier@gmail.com
GMAIL_APP_PASSWORD=cxdepwoyhzcqzzly
MAIL_FROM_NAME=Portfolio Zoe
MAIL_TO=zm.charrier@gmail.com


# --- Server ---
PORT=5050
ALLOWED_ORIGIN=https://portfolio-officiel-sable.vercel.app/

